{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhowzluk/trilha-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhowzluk/trilha-node/issues"
  },
  "homepage": "https://github.com/jhowzluk/trilha-node#readme",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^5.1.0",
    "save": "^2.9.0"
  }
}
